# triaige-srv-ai

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: README.md  openapi.yaml  postman_collection.json  postman_environment.json
scripts/localstack/: 01-setup.sh
src/main/java/br/com/triaige/aiservice/: AiServiceApplication.java
src/main/java/br/com/triaige/aiservice/application/port/in/: ProcessAiAnalysisPort.java
src/main/java/br/com/triaige/aiservice/application/usecase/: ProcessAiAnalysisUseCase.java
src/main/java/br/com/triaige/aiservice/domain/exception/: AiProviderException.java  DocumentNotFoundException.java  InvalidAnalysisRequestException.java  OutOfScopeLegalAreaException.java
src/main/java/br/com/triaige/aiservice/domain/model/: AiAnalysisRequest.java  AiAnalysisResponse.java  AnalysisStatus.java  ErrorCode.java  JurisprudenceResult.java  JurisprudenceSearchRequest.java  LegalDocument.java
src/main/java/br/com/triaige/aiservice/infrastructure/aws/s3/: S3DocumentStorageGateway.java
src/main/java/br/com/triaige/aiservice/infrastructure/config/: AppProperties.java  AwsConfig.java  AwsProperties.java  ObjectMapperConfig.java
src/main/java/br/com/triaige/aiservice/infrastructure/gemini/: GeminiAiModelGateway.java  GeminiClient.java  GeminiDto.java  GeminiPromptBuilder.java  GeminiProperties.java  GeminiWebClientConfig.java
src/main/java/br/com/triaige/aiservice/infrastructure/jurisprudence/: JurisprudenceApiClient.java  JurisprudenceApiDto.java  JurisprudenceProperties.java  JurisprudenceWebClientConfig.java  MockJurisprudenceGateway.java
src/main/java/br/com/triaige/aiservice/presentation/controller/: AnalysisController.java  HealthController.java
src/main/java/br/com/triaige/aiservice/presentation/dto/: AnalysisRequest.java
src/main/resources/: application-ho.yml  application-prod.yml  application.yml
src/test/java/br/com/triaige/aiservice/application/usecase/: ProcessAiAnalysisUseCaseTest.java
src/test/java/br/com/triaige/aiservice/infrastructure/aws/s3/: S3DocumentStorageGatewayTest.java
src/test/java/br/com/triaige/aiservice/infrastructure/gemini/: GeminiAiModelGatewayTest.java  GeminiDtoTest.java  GeminiPromptBuilderTest.java  MockJurisprudenceGatewayTest.java
src/test/java/br/com/triaige/aiservice/presentation/controller/: AnalysisControllerTest.java
